# cqrs-architecture

./: CQRS.Architecture.sln  CQRS.Socks.Order.Client.sln  DistributedSystemsDocs  DockerfileHandler  README.md  SW.Checkout.Client.sln  SW.Checkout.Message.Handler.sln  SW.Checkout.OrderHandler.Application.sln  SW.Checkout.sln  SW.Store.Checkout.Client.sln  SW.Store.Checkout.sln  Sw.Checkout.StorageReplication.sln
CQRS.Socks.Order.Client/: CQRS.Socks.Order.Client.csproj  ClientWebApplicationFactory.cs  Program.cs
CQRS.Socks.Order.Infrastructure.SQL/: CQRS.Socks.Order.Infrastructure.SQL.csproj  SQLAutofacModule.cs
CQRS.Socks.Order.Infrastructure.SQL/Database/: SocksShopDbContext.cs
CQRS.Socks.Order.Infrastructure.SQL/Migrations/: 20180923205324_InitialCreate.Designer.cs  20180923205324_InitialCreate.cs  20180924190345_InitDatabase.Designer.cs  20180924190345_InitDatabase.cs  SocksShopDbContextModelSnapshot.cs
CQRS.Socks.Order.Infrastructure.SQL/Repositories/: CrudRepository.cs  CustomerRepository.cs
CQRS.Socks.Order.Service/: CQRS.Socks.Order.Service.csproj  CheckoutService.cs
CQRS.Socks.Order.Service/Extensibility/: ICheckoutService.cs
CQRS.Socks.Order.WebApi/: CQRS.Socks.Order.WebApi.csproj  Program.cs  Startup.cs
CQRS.Socks.Order.WebApi/Controllers/: OrdersController.cs
CQRS.Socks.Order.WebApi/Models/: CreateOrderModel.cs  CreateOrderResponseModel.cs  OrderLineModel.cs
SW.Checkout.Client/: Program.cs  SW.Checkout.Client.csproj
SW.Checkout.Client/Models/: CreateOrderRequest.cs  OrderLineModel.cs  OrderLineRequestModel.cs  OrderLineResponseModel.cs  OrderResponseModel.cs
SW.Checkout.Infrastructure.ReadStorage/: DatabaseInitializer.cs  ReadStorageAutofacModule.cs  SW.Checkout.Infrastructure.ReadStorage.csproj
SW.Checkout.Infrastructure.ReadStorage/Database/: SwStoreReadDbContext.cs
SW.Checkout.Infrastructure.ReadStorage/Migrations/: 20181027164332_Init.Designer.cs  20181027164332_Init.cs  20181031132824_Init.Designer.cs  20181031132824_Init.cs  20181031183303_Init.Designer.cs  20181031183303_Init.cs  SwStoreReadDbContextModelSnapshot.cs
SW.Checkout.Infrastructure.ReadStorage/Replication/: DatabaseReplicaInitializer.cs  ReadStorageReplicaAutofacModule.cs
SW.Checkout.Infrastructure.ReadStorage/Repositories/: OrderReadRepository.cs
SW.Checkout.Infrastructure.ReadStorage/Synchronization/: OrderSyncMessageHandler.cs  WarehouseSyncMessageHandler.cs
SW.Checkout.StorageReplication/: ConsoleLogger.cs  Program.cs  Readme.txt  SW.Checkout.StorageReplication.csproj  appsettings.json
SW.Checkout.StorageReplication/Original/: EventStoreConnectionStringProvider.cs  ReadStorageConnectionStringProvider.cs
SW.Checkout.StorageReplication/Queues/: ProcessOrderQueueSettingsProvider.cs  ReadStorageSyncQueueSettingsProvider.cs
SW.Checkout.StorageReplication/Replica/: EventStoreReplicaConnectionStringProvider.cs  ReadStorageReplicaConnectionStringProvider.cs
SW.Checkout.StorageReplication/Replication/: ReplicationManager.cs
SW.Checkout.WebApi/: Dockerfile  FakeLogger.cs  Program.cs  SW.Checkout.WebApi.csproj  Startup.cs  WebApiAutomapperProfile.cs  appsettings.json
SW.Checkout.WebApi/Controllers/: CheckoutController.cs  OrdersController.cs
SW.Checkout.WebApi/Models/: CreateOrderModel.cs  OrderLineReadModel.cs  OrderReadModel.cs  OrdersSummaryModel.cs
SW.Checkout.WebApi/Settings/: ConnectionStringProviderBase.cs  EventStoreConnectionStringProvider.cs  ProcessOrderQueueSettingsProvider.cs  QueueSettingsProviderBase.cs  ReadStorageConnectionStringProvider.cs  ReadStorageSyncQueueSettingsProvider.cs
SW.Store.Checkout.Client/: Program.cs  SW.Store.Checkout.Client.csproj
SW.Store.Checkout.Domain/: Customer.cs  Item.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  SW.Store.Checkout.Domain.csproj  Warehouse.cs  WarehouseItem.cs
SW.Store.Checkout.Domain/Extensibility/: IAggregationRepository.cs  ICrudRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IWarehouseItemRepository.cs  IWarehouseRepository.cs
SW.Store.Checkout.Domain/Orders/: OrderAggregate.cs  OrderLine.cs
SW.Store.Checkout.Infrastructure.EventStore/: AggregateRepository.cs  DatabaseInitializer.cs  EventStoreAutofacModule.cs  MartenConfigurationExtensions.cs  OrderReadRepository.cs  SW.Store.Checkout.Infrastructure.EventStore.csproj
SW.Store.Checkout.Infrastructure.EventStore/Replication/: EventStoreReplicaAutofacModule.cs
SW.Store.Checkout.Infrastructure.EventStore/Repositories/: AggregateRepository.cs  OrderReadRepository.cs
SW.Store.Checkout.Infrastructure.EventStore/ViewProjections/: OrderView.cs  OrderViewProjection.cs
SW.Store.Checkout.Infrastructure.RabbitMQ/: CommandBus.cs  MessageSender.cs  MessageSubscriber.cs  MessageSubscriberFactory.cs  RabbitMQAutofacModule.cs  SW.Store.Checkout.Infrastructure.RabbitMQ.csproj
SW.Store.Checkout.Infrastructure.ReadStorage/: DatabaseInitializer.cs  ReadStorageAutofacModule.cs  SW.Store.Checkout.Infrastructure.ReadStorage.csproj
SW.Store.Checkout.Infrastructure.ReadStorage/Database/: SwStoreReadDbContext.cs
SW.Store.Checkout.Infrastructure.ReadStorage/Migrations/: 20181026175544_InitialCreate.Designer.cs  20181026175544_InitialCreate.cs  20181027164332_Init.cs  SwStoreReadDbContextModelSnapshot.cs
SW.Store.Checkout.Infrastructure.SQL/: DatabaseExtensions.cs  SQLAutofacModule.cs  SW.Store.Checkout.Infrastructure.SQL.csproj
SW.Store.Checkout.Infrastructure.SQL/Database/: SwStoreDbContext.cs
SW.Store.Checkout.OrderHandler.Application/: ConnectionStringProvider.cs  ConsoleLogger.cs  EventStoreConnectionStringProvider.cs  ProcessOrderQueueSettingsProvider.cs  Program.cs  QueueSettingsProvider.cs  ReadStorageConnectionStringProvider.cs  ReadStorageSyncQueueSettingsProvider.cs  SW.Store.Checkout.OrderHandler.Application.csproj
SW.Store.Checkout.Service/: CheckoutService.cs  ProductService.cs  SW.Store.Checkout.Service.csproj  ServiceAutofacModule.cs
SW.Store.Checkout.WebApi/: ConnectionStringProvider.cs  FakeLogger.cs  Program.cs  SW.Store.Checkout.WebApi.csproj  Startup.cs  WebApiAutomapperProfile.cs  appsettings.json
(+259 files in other folders)
