<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Marten" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Checkout.Domain\SW.Checkout.Domain.csproj" />
    <ProjectReference Include="..\SW.Checkout.Infrastructure.EventStore\SW.Checkout.Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\SW.Checkout.Infrastructure.RabbitMQ\SW.Checkout.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\SW.Checkout.Infrastructure.ReadStorage\SW.Checkout.Infrastructure.ReadStorage.csproj" />
    <ProjectReference Include="..\SW.Checkout.Read\SW.Checkout.Read.csproj" />
    <ProjectReference Include="..\SW.Checkout.Core\SW.Checkout.Core.csproj" />
  </ItemGroup>

</Project>
